
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Boobak Village</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <h2>Boobak Village</h2>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero">
        <h1>Boobak Gallery</h1>
        <p>Explore the beauty, culture, and landmarks of our village</p>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">

        <div class="gallery-item">
            <img src="image/hospital.jpg" alt="Boobak Village">
            <h3>Hospital</h3>
        </div>

        <div class="gallery-item">
            <img src="image/boobakschool2.jpg" alt="School">
            <h3>Government School</h3>
        </div>

        <div class="gallery-item">
            <img src="image/college.jpg" alt="College">
            <h3>College Building</h3>
        </div>

          <div class="gallery-item">
            <img src="image/sports2.jpg" alt="Sports">
            <h3> Sports Complex</h3>
        </div>

          <div class="gallery-item">
            <img src="image/boobak-veiw.jpg" alt="College">
            <h3> Boobak Veiw </h3>
        </div>

        <div class="gallery-item">
            <img src="image/tulba.png" alt="Mosque">
            <h3>Village Mosque</h3>
        </div>

        <div class="gallery-item">
            <img src="image/madrassa.jpeg" alt="Madrasa">
            <h3>Madrasa</h3>
        </div>


        <div class="gallery-item">
            <img src="image/janazga.jpg" alt="Janazgah">
            <h3>Janazgah</h3>
        </div>

        <div class="gallery-item">
            <img src="image/malikanan.jpg" alt="Community">
            <h3>Community Events</h3>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <h2>Boobak Village</h2>

        <p>
            Preserving our history, culture, education,
            and community heritage.
        </p>

        <p>Email: faizkhan3069738@gmail.com</p>

        <p>© 2026 Boobak Village. All Rights Reserved.</p>
    </footer>

</body>
</html>

